/* general */
body {
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
  overflow-x: hidden;
  background: #FDFFF7;

}

/* header */
header {
  background: #b74f47;
  color: white;
  padding: 20px;
  top: 0;
  position: sticky;
  display: flex;
  align-items: center;
  justify-content: space-between; 
  flex-wrap: wrap;
  z-index: 10;
}

header a {
  padding-right: 20px;	
  text-decoration: none;
  line-height: 25px;
  border-radius: 4px;
  color: white;
}

.logo a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: white;
  font-size: 24px;
  font-weight: bold;
}

.links {
  float: right;
}

/* main */
main {
	flex: 1;
	font-size: 20px;
}

.text {
  padding: 3rem 2rem;
}

/* footer */
footer {
  background: #b74f47;
  color: white;
  padding: 20px;
  bottom: 0;
}

@media screen and (min-height: 450px) and (min-width: 1100px) {
  header a {font-size: 25px;}
  html {scroll-padding-top: 120px;}
  .slanted-top-box {clip-path: polygon(0 0, 100% 0, 100% 85%, 0% 100%);}
  .slanted-box {clip-path: polygon(0 15%, 100% 0, 100% 85%, 0% 100%);}
  .slanted-bottom-box {clip-path: polygon(0 15%, 100% 0, 100% 100%, 0% 100%);}
}

@media screen and (max-height: 450px) and (max-width: 1100px) {
  header a {font-size: 20px;}
  html {scroll-padding-top: 200px;}
  .slanted-top-box {clip-path: polygon(0 0, 100% 0, 100% 80%, 0% 100%);}
  .slanted-box {clip-path: polygon(0 20%, 100% 0, 100% 80%, 0% 100%);}
  .slanted-bottom-box {clip-path: polygon(0 15%, 100% 0, 100% 85%, 0% 100%);}

}

.slanted-top-box {
  background: #626894;
  padding: 3rem 2rem;
  width: 100%;
  left: 0;
  box-sizing: border-box; 
  z-index: 0;
  color: #FDFFF7;
}

.slanted-top-box p {
  margin: 0;
  font-size: 1.2rem;
}

.slanted-box {
  background: #626894;
  padding: 3rem 2rem;
  width: 100%;
  left: 0;
  box-sizing: border-box; 
  z-index: 0;
  color: #FDFFF7;
}

.slanted-box p {
  margin: 0;
  font-size: 1.2rem;
}

.slanted-bottom-box {
  background: #626894;
  padding: 3rem 2rem;
  width: 100%;
  left: 0;
  box-sizing: border-box; 
  z-index: 0;
  color: #FDFFF7;
}

.slanted-bottom-box p {
  margin: 0;
  font-size: 1.2rem;
}

h2 {
  color: #b74f47;
}
